[Interface]
Language             = ES
HelpTitle            = Ayuda
SettingsTitle        = Configuración
ChangelogTitle       = Historial de cambios
ChangelogDesc        = Esta opción puede ser expandida para ver la lista de cambios
FAQTitle             = Preguntas frecuentes
FAQDesc              = Esta opción puede ser expandida para ver la lista de preguntas frecuentes
CompatibilityTitle   = Mods compatibles
CompatibilityPatches = Parches de compatibilidad
ModName              = Nombre del mod
SpecifiedPath        = Carpeta especificada
BeginButton          = &Empezar la combinación
CancelButton         = &Cancelar actualización
Interrupt            = Presionar Ctrl+Alt+&X para interrumpir
Name                 = Nombre
Directory            = Directorio
Author               = Autor
Link                 = Enlace
Logo                 = Logo
Archives             = Archivos
Size                 = Tamaño
Properties           = Propiedades
PropertiesDesc       = Esta opción puede ser expandida para ver la lista de propiedades del mod
Unsupported          = No sopportado
Editing              = Edición
ApplyChanges         = Aplicar cambios
LastEdit             = Ultima edición
AdditionalInfo       = Información adicional
Updated              = Actualizado
Added                = Añadido
Removed              = Borrado
ListSelection        = Selección de lista
ListSelect           = Seleccionar lista compatible
[Menu]
SpecifyPath          = Espec&ificar carpeta
SpecifyModPath       = Especificar el archivo o la carpeta del &mod descomprimido
EditModSettings      = Editar los parámetros del m&od
DownloadMod          = &Acceder a la página de descarga del mod
OpenPath             = &Ruta especificada Abrir
PathAll              = para &todos los demás
PathAllUnspec        = para los que &no tienen carpeta especificada
CheckAll             = &Activar todas las carpetas especificadas
UncheckAll           = &Desactivar todas las carpetas especificadas
ClearCurrent         = &Quitar la carpeta seleccionada
ClearAllEx           = Quitar todas las carpetas, &excepto la seleccionada
ClearAll             = Quitar todas &las carpetas especificadas
[Dialogs]
ChooseModFolder      = Escoger una carpeta con el archivo descargado o mod descomprimido
ChooseOutputFolder   = Escoger una carpeta de destino (Dentro se creará la carpeta F4MC)
ChooseF4MCini        = Escoger configuración de F4MC
ChooseList           = Escoger lista compatible
Choose7zExe          = Escoger ejecutable 7-Zip (normalmente 7z.exe, 7z.dll DEBE existir en la misma carpeta)
List                 = Archivo de listado
Executable           = Archivo ejecutable
Config               = Archivo de configuración
UpdateAvailable      = Actualización disponible
UpdateProceed        = Proceder a la instalación de la nueva versión
VersionCurrent       = Versión actual
VersionLatest        = Ultima versión
VersionLatestChanges = Cambios en la nueva versión
ErrorsFound          = Hubo errores durante la combinación
ErrorsCheckLog       = Mirar el archivo log para más detalles
Proceed              = Proceder
Retry                = Intentar de nuevo
Skip                 = Omitir
Quit                 = Quitar
OpenAppPage          = Abrir la página oficial del proyecto F4MC
OpenModPage          = Abrir la página del mod mostrado en el logo
OpenHelp             = Ayuda
OpenSettings         = Configuración
Apply                = Aplicar
ApplyModChanges      = Aplicar cambios al mod
ApplySettings        = Aplicar cambios a la configuración de la aplicación
Error                = Error
Warning              = Advertencia
Question             = Cuestión
[Logs]
DLCFound             = DLC/'s detectado/s
CombiningStarted     = comenzó la combinación
CombiningFinished    = finalizó la combinación
ArchiveFound         = archivo/s de mod detectado/s para la descompresión
CPSectionFound       = detectado/s archivo/s en la sección parches de compatibilidad
CPArchiveFound       = archivo/s de parches de compatibilidad detectado/s para descomprimir
FolderSearch         = buscando mod descomprimido
ModChecked           = mod localizado
ListSelected         = lista compatible seleccionada
InputPathSelected    = carpeta de entrada seleccionada
OutputPathSelected   = carpeta de destino seleccionada
NoParallaxSelected   = excluir los "parallax maps" de la compilación seleccionado
ArchivingSelected    = creación de archivo seleccionado
Finalizing           = finalizando la combinación en la carpeta de destino
TempCreated          = archivos temporales creados
TempRemoved          = archivos temporales eliminados
SQLiteCreated        = base de datos temporal SQLite creada
SQLiteRemoved        = base de datos temporal SQLite eliminada
ArchiveCreated       = creando archivo
7zCompressionUsed    = nivel de compresión ultra
7zCompressionNotUsed = sin nivel de compresión
ModLogoCacheUpdate   = actualización de la cache de logos de mods
AppUpdate            = actualización disponible
UpdateCancelled      = actualización cancelada por el usuario
SpaceRequired        = espacio libre (requerido/disponible)
Unknown              = desconocido
[Errors]
Interruption         = Proceso interrumpido por el usuario
SelectManually       = Por favor, selecciona este archivo manualmente
7zWarning            = sl archivo ejecutable de 7-Zip o su librería no fue detectado/a
7zError              = se encontraron algunos problemas durante el proceso con 7-Zip, codigo de error
iniNotFound          = srchivo de configuración de F4MC no detectado
iniWriteError        = srchivo de configuración de F4MC no pudo ser reescrito
iniWriteFix          = Por favor, crea el archivo o desmarca el atributo de sólo lectura
iniModsError         = archivo de configuración de F4MC tiene una estructura incorrecta o no pudo ser leído
iniCPsWarning        = La sección de [Compatibility Patches] del archivo de configuración de F4MC no se detectó o no contiene valores y será omitido
ListError            = Archivo de lista compatible no detectado o error de lectura
SQLiteInitError      = Error al iniciar SQLite
SQLiteWriteError     = Error escribiendo SQLite DB
SQLiteError          = se encontraron algunos problemas durante el proceso con SQLite, código de error
AppUpdateError       = en este momento el archivo de actualización no esta disponible
[Tips]
Begin                = Empezar el proceso de combinación de mods
Cancel               = Cancelación del proceso de actualización
CanBeCombined        = Este mod puede ser combinado
CanNotBeCombined     = Este mod no puede ser combinado
FoundBoth            = detectado descomprimido y archivo
FoundArchived        = archivos detectados
FoundExtracted       = descomprimidos detectados
FoundUnsupported     = archivo detectado, pero no soportado
FoundNone            = no detectado
SetCleanInstall      = Marca esto si quieres borrar completamente todo el contenido de la carpeta de destino antes de la compilación
SetCreateArchive     = Marca esto si quieres comprimir la combinación como un archivo (si existe una vieja versión sería sobrescrita)
SetUseCompression    = Marca esto si quieres usar 7-Zip con compresión ultra al crear el archivo
SetNoAutoUpdate      = Marca esto si quieres deshabilitar completamente las funciones de actualización (auto-actualización, actualización del archivo de definiciones, actualización de la cache de logos gráficos)
SetNoParallax        = Marca esto si quieres excluir completamente los "parallax maps" de la combinación
SetNoLogging         = Marca esto si quieres deshabilitar completamente el log de la aplicación
SetEditorMode        = Marca esto si quieres habilitar el modo de edición de mods
[Statuses]
Previous             = previo
Status               = estado
Presetting           = preparando
ModsChecked          = mods activados
ModsCheckedSize      = espacio libre requerido
SizeMb               = Mb
SizeGb               = Gb
Combining            = combinando
Extracting           = descomprimiendo
OutputSelect         = esperando la selección de la carpeta de destino
ArchiveCreating      = creando archivo
[Help]
Acerca de             = "Fallout 4 Mod Combiner" es un combinador de mods para Fallout 4 libre, rápido y ligero , que fue diseñado para ser tan universal y amigable como fuera posible:||- Creado como interfaz gráfica de usuario (GUI) extendida para el archivo batch "Texture Pack Combiner" por Cestral;||- Escrito totálmente en AutoIt, sólo es para Windows;||- Viene con 7-Zip implementado;||- Usa SQLite como base de datos interna;||- Trabaja con archivos de mods comprimidos/descomprimidos;||- Automáticamente instala parches de compatibilidad, si fuera necesario;||- Dinámicamente calcula el espacio requerido;||- Dinámicamente indica la disponibilidad de mods;||- Opcionálmente comprime la combinación en un archivo;||- Automáticamente crea un log detallado.
Instrucciones         = Presiona F1 en cualquier momento para abrir esta ayuda.||Presiona y mantén ctrl al inicio de la aplicación para cambiar la lista compatible usada por F4MC.||Presiona F5 para refrescar las carpetas especificadas.||Ratón click derecho en lineas con cuadrados de marcaje, espacio libre en la ventana principal o en el logo gráfico de mods hará aparecer un menú desplegable con un grupo de operaciones extendidas.||Presionar Ctrl+Alt+X para interrumpir el proceso de combinación.
Leyenda               = Historial de cambios:|(+) - característica añadida;|(-) - característica eliminada;|(U) - componente (o compatibilidad con) actualizado;|(F) - fallos arreglados;|(E) - ediciones menores;|(x) - nada cambiado (usado principalmente en actualización de definiciones del historial de cambios).||Identificación de la aplicación:|[L] - relacionado con archivo-listado;|[S] - relacionado con SQLite;|[U] - relacionado con actualización de la aplicación;|[G] - relacionado con actualización de la cache gráfica de logos;|[I] - relacionado con carpeta salida;|[O] - relacionado con carpeta destino;|[M] - relacionado con mod;|[A] - relacionado con archivo de mod;|[F] - relacionado con mod descomprimido;|[C] - relacionado con parche de compatibilidad;|[T] - relacionado con texturas;|[X] - hubo un error;||--> - archivo movido;|==> - archivo copiado;|-x> - archivo no movido;|=x> - archivo no copiado.||Colores de fondo para notificaciones en carpetas específicas:|[Rojo] - no descomprimido o archivo de mod no detectado;|[Verde] - solo mod descomprimido detectado;|[Azul] - solo archivo de mod detectado;|[Amarillo] - Mod descomprimido y archivo comprimido detectados;|[Gris oscuro] - archivo de mod no soportado detectado;|[Gris claro] - este mod ya fue combinado en esta sesión.||Notificaciones color del texto de mods:|[Marrón] - mod contiene secuencias de comandos;|[Naranja] - mod contiene ESP/ESM;|[Púrpura] - mod contiene dos guiones y ESP/ESM.
Configuración         = F4MC settings.ini [System] esta sección puede contener varias entradas opcionales, estas son:||ListPath = carpeta íntegra o relativa del actual archivo de lista;||LinkHome/LinkUpdate/LinkComponents/LinkPics = hipervínculo a las actuales páginas de mods de Fallout 4 Mod Combiner;||ListLink = hipervínculo a la actual página de mods;||DefinitionsVersion = no cambies este parámetro a menos que quieras forzar la actualización de tu actual archivo de definiciones (o deshabilitar este tipo de actualización del todo);||VersionLatest/VersionCurrent = no cambies este parámetro a menos que quieras forzar la actualización de esta aplicación F4MC (o deshabilitar este tipo de actualización del todo);||F4MCDefaultLogoLink = vínculo por defecto para logos gráficos de mods no presentes en "Pics" que podría ser usado si el parámetro "Logo" no esta especificado en la sección de mods propia del archivo de definiciones;||TempDir = no cambies este parámetro a menos que quieras cambiar el directorio de procesamiento temporal de F4MC del de por defecto %TEMP% al directorio usado por el SO;||PreferredLanguage = Idioma preferido para la interfaz de usuario de de la aplicación (podría ser establecida igual que uno de los archivos existentes *.lng). Este parámetro sustituye al idioma seleccionado por defecto del sistema;||PreferredInputPath/PreferredOutputPath = carpeta de mods preferida de entrada/destino. Se cuidadoso/osa, si este parámetro es establecido no estarás cualificado para seleccionar ninguna otra carpeta de entrada/destino;||ColorFound*/ColorContains* = change any of these parameters to override default color-code setting (format is RGB [0-255, 0-255, 0-255]);||RequiredModsPath/OptionalModsPath = si este parámetro no esta especificado, la búsqueda adicional de mods usa una carpeta estándar de "Mods requeridos"/"Mods opcionales";||CleanInstall = establecer a 1 si quieres borrar completamente el contenido de todas las carpetas de destino antes de combinar;||CreateArchive = establecer a 1 si quieres empaquetar como un archivo (una vieja versión sería sobre escrita, si existiese);||UseCompression = establecer a 1 si quieres usar compresión de nivel ultra con 7-Zip mientras se crea el archivo;||NoAutoUpdate = establecer a 1 si quieres deshabilitar completamente las funciones de actualización de la aplicación (auto-actualización, actualización del archivo de definiciones, actualización de la cache gráfica de logos de mods);||NoLogging = establecer a 1 si quieres deshabilitar completamente el log de la aplicación;||EditorMode = establecer a 1 si quieres habilitar el editor de configuración de mods.
Solución de problemas = Si experimentas algún problema mientras usas este programa, siéntete libre de postear tu informe en https://bitbucket.org/drigger/F4MC/issues/
Créditos              = Cestral por Texture Pack Combiner||Jonathan Bennett y AutoIt Team por AutoIt||Yashied, AZJIO, CreatoR, Melba23, peethebee, trancexx & Universalist por sus maravillosos AutoIt UDFs||Igor Pavlov por 7-Zip||D. Richard Hipp por SQLite||Todos los autores de Nexus Mod Manager y Vortex por su duro (y brillante!) trabajo||VeyronSky, Arnaud Pourbaix, Fereval, xxx_ruinelec & Shiruz por las traducciones
[FAQ]
Q&A #01              = Pregunta: Puedo añadir mods para que funcionen con F4MC?|Respuesta: Si, tu puedes!||Es muy simple y solo implica editar el settings.ini (manualmente o usando el editor en la aplicación) y el archivo de lista compatible.||Primero de todo, podrías crear una nueva sección con un nombre interno del mod como ese nombre de sección y añadir todas las cadenas requeridas, como el nombre del autor del mod, enlace y demás cosas, como esta:||[Detailed Rugs]|Author = raiserfx|Link = http://skyrim.nexusmods.com/mods/29608|Logo = https://bitbucket.org/drigger/F4MC/raw/master/Pics/|MQArchives = Detailed_Rugs_v1-1-29608-1-1.7z¦Data|MQSize = 34.6|Unsupported = Detailed_Rugs_v1-29608-1-0.7z||El enlace después de "Logo = " podría no ser nada, pero podría indicar un PNG, que sería automáticamente descargado y usado si la imagen no se encontrase dentro de la carpeta "Pics" (con el nombre interno del mod como nombre de archivo).|"Size" este parámetro esta ahí porque el instalador sólo puede calcular el tamaño de los archivos descomprimidos (si la carpeta del mod descomprimido está especificada), y así podrás manualmente entrar aquí el tamaño apróximado del contenido del mod comprimido usado en la combinación. Básicamente, tienes que descomprimirlo primero y sumar el tamaño de los archivos, que serían usados en el proceso de combinación. O (y asi es como yo lo hago) sólamente pon este mod aparte en instalador y especifica la carpeta de su/s archivo/s (que podrían tambien estar aparte en una carpeta descomprimidos), combinalos y copia el tamaño requerido de las propiedades de la carpeta combinada. Si bien recuerda, que podría ser entrado y redondeado a megabytes con un punto como separador.|También recuerda, que hay 4 variantes para diferentes calidades de mods (UQ>HQ>MQ>LQ), éstas deben ser usadas convenientemente, porque solo la calidad más alta encontrada sería usada en el proceso de extracción final. Debes también especificar la carpeta de "Textures" dentro del archivo como un parámetro después del nombre del archivo del mod y "¦" (o alguna otra carpeta, si es un archivo complicado compatible con Vortex o Wrye Bash, cómo SMIM, por ejemplo).||Y por último, en la fase final combinar, y aquí directamente mover los archivos a la carpeta de destino (y también comprimir en un archivo) - sólo nombres de la lista de archivos sería usado, así debes, por supuesto, añadir también todas las cadenas de carácteres requeridas en el archivo de lista como este:||Detailed Rugs¦Textures¦architecture\whiterun\wrcarpet01.dds¦Textures\architecture\whiterun\
[Changelog]
0.1.0.5 @ 2018.05.19 = (-) Parts of obsolete optimize feature
0.1.0.4 @ 2018.05.02 = (+) Tooltips for mods with additional info|(U) 7-Zip updated to the latest 18.05
0.1.0.3 @ 2018.04.27 = (First Public Beta)
0.1.0.2 @ 2016.07.20 = (Third Public Alpha)
0.1.0.1 @ 2015.11.25 = (Second Public Alpha)
0.1.0.0 @ 2015.19.11 = (First Public Alpha)